Create an arrow-bar in HTML/CSS/JS
https://stackoverflow.com/questions/44189079/create-an-arrow-bar-in-html-css-js


<!DOCTYPE html>
<html>
<head>
<style>
.arrow {
    font-size: 0;
}
.inner-arrow {
	width:210px;
	height:80px;
    display: inline-block;
	background-color:green;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	line-height:80px;
    vertical-align: middle;
    
}
.arrow:before,
.arrow:after {
	content:'';
    display: inline-block;
	width:0;
	height:0;
	border:40px solid transparent;
    vertical-align: middle;
}
.arrow:before {
	border-top-color: green;
	border-bottom-color: green;
	border-right-color: green;
}
.arrow:after {
	border-left-color: green;
}
.arrow:before,
.arrow:after {
	content:'';
    display: inline-block;
	width:0;
	height:0;
	border:40px solid transparent;
    
}
.arrow:before {
	border-top-color: red;
	border-bottom-color: yellow;
	border-right-color: green;
}
.arrow:after {
	border-left-color: green;
}
</style>

</head>
<body>

<div class="arrow">
    <div class="inner-arrow" >Next step</div>
</div>
<br/>
<div class="arrow">
<div class="inner-arrow">Next step</div>
</div>
</body>
</html>
